# java-fsd

Assisted Practice Project/Phase2/HibernateDemo/src/main/java/: Hibernate.cfg.xml
Assisted Practice Project/Phase2/HibernateDemo/src/main/webapp/: index.html
Assisted Practice Project/Phase2/JDBCProductDetails/: .project
Assisted Practice Project/Phase2/JDBC_Setup/: .project
Assisted Practice Project/Phase2/JDBC_Setup/src/main/webapp/: index.html
Assisted Practice Project/Phase2/JDBC_Statements_ResulSets/: .project
Assisted Practice Project/Phase2/JDBC_Statements_ResulSets/src/main/webapp/: index.html
Assisted Practice Project/Phase2/JDBC_Stored_procedures/: .project
Assisted Practice Project/Phase2/JDBC_Stored_procedures/src/main/webapp/: index.html
Assisted Practice Project/Phase2/JDBC_create_select_drop/: .project
Assisted Practice Project/Phase2/JDBC_create_select_drop/src/main/webapp/: index.html
Assisted Practice Project/Phase2/JDBC_insert_update_delete/: .project
Assisted Practice Project/Phase2/JDBC_insert_update_delete/src/main/webapp/: index.html
Assisted Practice Project/Phase2/JSP_Directives/src/main/webapp/: included.jsp  sample.jsp
Assisted Practice Project/Phase2/JSP_Implicit_Objects/src/main/webapp/: sample.jsp
Assisted Practice Project/Phase2/JSP_Session_Handling/: .project
Assisted Practice Project/Phase2/JSp_Simple_Page/: .project
Assisted Practice Project/Phase3/Junit5_demo/: .project
Assisted Practice Project/Phase3/Junit5_demo/src/com/junit/: MyMath.java
Assisted Practice Project/Phase3/RestApiDemo/: pom.xml
Assisted Practice Project/Phase3/SpringBootStarter/: pom.xml
Assisted Practice Project/Phase3/SpringFiles/: pom.xml
Assisted Practice Project/Phase3/SpringRESTClient/: pom.xml
Assisted Practice Project/Phase3/SpringSSL/: pom.xml
Assisted Practice Project/Phase3/SpringSetup/: pom.xml
Assisted Practice Project/Phase3/ecom/: pom.xml
Assisted Practice Project/Phase3/spring-boot-rest-api-server/: pom.xml
Assisted Practice Project/Phase3/springjdbcdemo-good/: pom.xml
Practice projects/Phase 2/Hibernate_Product/: .classpath  .project
Practice projects/Phase 2/feedback/: pom.xml
Practice projects/Phase 3/SpringJpaAdvanced/: pom.xml
Practice projects/Phase 3/UserAuthenticationJunit5/: .project
Practice projects/Phase 3/user_update/: pom.xml
Practice projects/Phase 3/user_update/src/main/java/com/example/springjdbc/: UserUpdateApplication.java
Practice projects/Phase 3/user_update/src/test/java/com/example/springjdbc/: UserUpdateApplicationTests.java
Practice projects/Phase 4/Restaurant Website/: index.html
src/main/java/com/: DashboardServlet.java  ErrorServlet.java  LoginServlet.java  MyFirstServlet.java  MyServlet.java
src/main/webapp/WEB-INF/: form.html  web.xml
(+83 files in other folders)
